{
  "name": "notes-app-back-end",
  "version": "1.0.0",
  "description": "Pahami dasar-dasar dalam membangun RESTful API, mulai dari HTTP server, routing, hingga membangun Back-End untuk aplikasi yang nyata.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/server.js",
    "lint": "eslint ./src"
  },
  "keywords": [],
  "author": "tsaliscepu",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsaliscepu/notes-app-back-end.git"
  },
  "bugs": {
    "url": "https://github.com/tsaliscepu/notes-app-back-end/issues"
  },
  "homepage": "https://github.com/tsaliscepu/notes-app-back-end#readme",
  "devDependencies": {
    "eslint": "^8.44.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "nodemon": "^2.0.22"
  }
}
